
:root {
  --primary: #16a34a;
  --primary-dark: #15803d;
  --primary-light: #bbf7d0;
  --bg: #020617;
  --bg-elevated: #020617;
  --card-bg: #020617;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --danger: #dc2626;
  --border-subtle: #1f2937;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.85);
  --radius-lg: 18px;
  --radius-full: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: radial-gradient(circle at top, #064e3b 0, #020617 40%, #020617 100%);
  color: var(--text);
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-shell {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Layout */

.page {
  max-width: 1120px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

@media (min-width: 768px) {
  .page {
    padding: 32px 24px 48px;
  }
}

/* Top nav */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 18px;
  margin-bottom: 24px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.12), rgba(15, 23, 42, 0.96));
  backdrop-filter: blur(20px);
  box-shadow: 0 22px 60px rgba(15, 23, 42, 0.9);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-pill {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: radial-gradient(circle at 30% 0, #22c55e, #16a34a, #14532d);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ecfdf5;
  font-weight: 700;
  font-size: 17px;
  box-shadow: 0 14px 30px rgba(22, 163, 74, 0.6);
}

.brand-text-main {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 11px;
  color: #e5e7eb;
}

.brand-text-sub {
  font-size: 11px;
  color: #9ca3af;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 11px;
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #e5e7eb;
  background: linear-gradient(to right, rgba(21, 128, 61, 0.35), rgba(15, 23, 42, 0.95));
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 18px;
  border-radius: 999px;
  font-size: 13px;
  border: 1px solid transparent;
  cursor: pointer;
  background: none;
  color: inherit;
  transition: all 0.18s ease-out;
}

.btn-primary {
  background: linear-gradient(135deg, #22c55e, #16a34a, #15803d);
  border-color: rgba(22, 163, 74, 0.4);
  color: #ecfdf5;
  box-shadow: 0 18px 45px rgba(22, 163, 74, 0.55);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 24px 60px rgba(22, 163, 74, 0.8);
}

.btn-ghost {
  border-color: rgba(148, 163, 184, 0.45);
  background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.96));
  color: #e5e7eb;
}

.btn-ghost:hover {
  border-color: rgba(34, 197, 94, 0.75);
}

/* Hero */

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 6fr) minmax(0, 5fr);
  gap: 32px;
  align-items: stretch;
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.hero-heading {
  font-size: clamp(32px, 3.1vw, 40px);
  line-height: 1.05;
  letter-spacing: -0.05em;
  margin-bottom: 12px;
}

.hero-highlight {
  background: linear-gradient(120deg, #bbf7d0, #4ade80, #86efac);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-sub {
  font-size: 14px;
  color: var(--muted);
  max-width: 460px;
  margin-bottom: 20px;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.meta-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.9);
  font-size: 11px;
  color: #9ca3af;
}

.meta-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.35);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
}

.hero-footnote {
  font-size: 11px;
  color: #6b7280;
}

/* Hero side cards */

.hero-panel {
  border-radius: 24px;
  padding: 18px;
  background:
    radial-gradient(circle at top left, rgba(74, 222, 128, 0.12), transparent 60%),
    radial-gradient(circle at bottom right, rgba(15, 23, 42, 0.96), rgba(15, 23, 42, 1));
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.panel-title {
  font-size: 13px;
  font-weight: 500;
  color: #e5e7eb;
}

.panel-subtitle {
  font-size: 11px;
  color: #9ca3af;
}

.asset-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

.asset-chip {
  padding: 10px 10px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(55, 65, 81, 0.95);
}

.asset-label {
  font-size: 11px;
  color: #9ca3af;
  margin-bottom: 3px;
}

.asset-value {
  font-size: 15px;
  font-weight: 600;
}

.asset-trend {
  font-size: 11px;
  color: #4ade80;
}

.asset-trend.bad {
  color: #f97373;
}

.compliance-bar-shell {
  margin-top: 6px;
  margin-bottom: 10px;
}

.compliance-row {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #9ca3af;
  margin-bottom: 4px;
}

.compliance-bar {
  width: 100%;
  height: 9px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(31, 41, 55, 0.9);
  overflow: hidden;
}

.compliance-fill {
  height: 100%;
  width: 86%;
  background: linear-gradient(90deg, #4ade80, #22c55e, #16a34a);
}

.panel-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.panel-footer-text {
  font-size: 11px;
  color: #9ca3af;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
}

/* Auth + Forms */

.auth-shell {
  max-width: 420px;
  margin: 0 auto;
}

.card {
  border-radius: 22px;
  padding: 20px 18px 22px;
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.12), rgba(15, 23, 42, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: var(--shadow-soft);
}

.card-header {
  margin-bottom: 12px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.03em;
  margin-bottom: 4px;
}

.card-subtitle {
  font-size: 13px;
  color: #9ca3af;
}

.form-grid {
  display: grid;
  gap: 10px;
  margin: 14px 0 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 12px;
  color: #9ca3af;
}

.input,
.select,
.textarea {
  border-radius: 12px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  padding: 9px 11px;
  background: rgba(15, 23, 42, 0.98);
  color: #e5e7eb;
  font-size: 13px;
  outline: none;
  transition: border-color 0.14s ease-out, box-shadow 0.14s ease-out;
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: rgba(34, 197, 94, 0.9);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.5);
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.field-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 12px;
  color: #9ca3af;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.checkbox {
  width: 14px;
  height: 14px;
}

/* Table / inventory */

.inventory-table-wrapper {
  margin-top: 18px;
  border-radius: 18px;
  border: 1px solid rgba(31, 41, 55, 0.95);
  background: rgba(15, 23, 42, 0.98);
  overflow: hidden;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.inventory-table thead {
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.23), rgba(15, 23, 42, 1));
}

.inventory-table th,
.inventory-table td {
  padding: 9px 10px;
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
  text-align: left;
}

.inventory-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 62px;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.tag-good {
  background: rgba(22, 163, 74, 0.16);
  color: #4ade80;
}

.tag-watch {
  background: rgba(234, 179, 8, 0.12);
  color: #facc15;
}

.tag-risk {
  background: rgba(248, 113, 113, 0.18);
  color: #fb7185;
}

/* Chips row on questionnaire */

.sub-header-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 14px;
}

.sub-chip {
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px dashed rgba(75, 85, 99, 0.9);
  font-size: 11px;
  color: #9ca3af;
}

/* Footer */

.site-footer {
  font-size: 11px;
  color: #6b7280;
  padding: 10px 18px 18px;
  text-align: center;
}

/* Utility */

.text-right { text-align: right; }
.text-muted { color: #9ca3af; }
.mt-xs { margin-top: 6px; }
.mt-sm { margin-top: 10px; }
.mt-md { margin-top: 16px; }
