
:root {
    --green-primary: #0f766e;
    --green-light: #ccfbf1;
    --green-dark: #064e3b;
    --bg-body: #020617;
    --bg-card: #020617;
    --bg-elevated: #020617;
    --border-subtle: rgba(148, 163, 184, 0.3);
    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --danger: #f97373;
    --warning: #facc15;
    --good: #22c55e;
    --radius-lg: 18px;
    --radius-md: 12px;
    --radius-pill: 999px;
    --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.85);
    --shadow-subtle: 0 8px 25px rgba(15, 23, 42, 0.6);
    --max-width: 1120px;
    --transition-fast: 0.18s ease-out;
    --transition-med: 0.22s ease-out;
    --nav-blur: blur(24px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
    background: radial-gradient(circle at top left, #0f172a 0, #020617 50%, #020617 100%);
    color: var(--text-main);
    min-height: 100vh;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    width: 100%;
    max-width: var(--max-width);
    margin: 96px auto 40px;
    padding: 0 20px 32px;
}

/* Top bar */

.top-bar {
    position: sticky;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 28px;
    backdrop-filter: var(--nav-blur);
    background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.15), rgba(15, 23, 42, 0.9));
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    box-shadow: 0 12px 40px rgba(15, 23, 42, 0.85);
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-circle {
    width: 38px;
    height: 38px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: conic-gradient(from 140deg, #22c55e, #22c55e, #0ea5e9);
    color: #0b1120;
    font-weight: 700;
    letter-spacing: 0.06em;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.55);
    font-size: 0.9rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-weight: 600;
    font-size: 1rem;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.main-nav {
    display: flex;
    gap: 18px;
    align-items: center;
    font-size: 0.9rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-muted);
    padding: 7px 12px;
    border-radius: 999px;
    border: 1px solid transparent;
    transition: color var(--transition-fast), border-color var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}

.main-nav a:hover {
    color: #e5e7eb;
    border-color: rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.9);
    transform: translateY(-1px);
}

.nav-login {
    border-color: rgba(16, 185, 129, 0.55);
    color: #a7f3d0;
    background: radial-gradient(circle at top left, rgba(45, 212, 191, 0.18), rgba(15, 23, 42, 0.95));
    box-shadow: 0 0 18px rgba(16, 185, 129, 0.45);
}

/* Buttons */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 11px 22px;
    border-radius: 999px;
    font-size: 0.92rem;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    transition: background var(--transition-med), color var(--transition-med), box-shadow var(--transition-med), transform var(--transition-med), border-color var(--transition-med);
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: #022c22;
    font-weight: 600;
    box-shadow: 0 18px 40px rgba(22, 163, 74, 0.65);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 22px 50px rgba(22, 163, 74, 0.8);
}

.btn-outline {
    background: transparent;
    border-color: rgba(148, 163, 184, 0.5);
    color: var(--text-main);
}

.btn-outline:hover {
    background: rgba(15, 23, 42, 0.9);
}

/* Hero */

.hero {
    display: grid;
    grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.2fr);
    gap: 32px;
    align-items: stretch;
}

.hero-text h1 {
    font-size: clamp(2.1rem, 3vw, 2.6rem);
    line-height: 1.15;
    margin-bottom: 12px;
}

.hero-subtitle {
    color: var(--text-muted);
    max-width: 560px;
    font-size: 0.98rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px 0 12px;
}

.hero-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 6px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.hero-list li::before {
    content: "•";
    color: #22c55e;
    margin-right: 6px;
}

/* Hero card */

.hero-card {
    background: radial-gradient(circle at top left, rgba(45, 212, 191, 0.08), #020617);
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.45);
    box-shadow: var(--shadow-soft);
    padding: 22px 22px 20px;
}

.hero-card h2 {
    font-size: 1rem;
    margin: 0 0 12px;
}

.status-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0;
    border-bottom: 1px dashed rgba(51, 65, 85, 0.8);
    font-size: 0.9rem;
}

.status-row:last-child {
    border-bottom: none;
}

.hero-note {
    margin-top: 14px;
    font-size: 0.78rem;
    color: var(--text-muted);
}

.badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-good {
    background: rgba(22, 163, 74, 0.18);
    color: #4ade80;
}

.badge-warning {
    background: rgba(234, 179, 8, 0.16);
    color: #facc15;
}

.badge-risk {
    background: rgba(248, 113, 113, 0.16);
    color: #fca5a5;
}

/* Info cards */

.three-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 32px;
}

.info-card {
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.9));
    border-radius: var(--radius-md);
    border: 1px solid rgba(148, 163, 184, 0.35);
    padding: 16px 18px;
    box-shadow: var(--shadow-subtle);
}

.info-card h3 {
    font-size: 0.98rem;
    margin-top: 0;
}

/* Inventory diagram */

.page-intro {
    font-size: 0.92rem;
    color: var(--text-muted);
    max-width: 720px;
}

.diagram-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin: 16px 0 10px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    display: inline-block;
    margin-right: 6px;
}

.legend-good { background: #22c55e; }
.legend-warning { background: #eab308; }
.legend-risk { background: #f97373; }

.inventory-diagram {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 18px;
    margin: 14px 0 24px;
}

.diagram-column h2 {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9ca3af;
}

.diagram-node {
    background: radial-gradient(circle at top left, rgba(15, 118, 110, 0.24), rgba(15, 23, 42, 0.96));
    border-radius: 18px;
    padding: 14px 14px 12px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: var(--shadow-subtle);
    margin-top: 8px;
    font-size: 0.88rem;
}

.diagram-node.good {
    border-color: rgba(34, 197, 94, 0.6);
}

.diagram-node.warning {
    border-color: rgba(234, 179, 8, 0.7);
}

.diagram-node.risk {
    border-color: rgba(248, 113, 113, 0.85);
}

.diagram-node h3 {
    margin: 0 0 4px;
    font-size: 0.95rem;
}

.node-meta {
    margin-top: 4px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.diagram-notes {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 18px;
    padding: 16px 18px;
    border: 1px dashed rgba(148, 163, 184, 0.6);
    font-size: 0.88rem;
}

/* Questionnaire */

.google-form-hint {
    margin: 14px 0 18px;
    padding: 12px 14px;
    border-radius: 14px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px dashed rgba(56, 189, 248, 0.6);
    font-size: 0.82rem;
    color: var(--text-muted);
}

.form-card {
    background: rgba(15, 23, 42, 0.96);
    border-radius: 20px;
    padding: 18px 18px 20px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    box-shadow: var(--shadow-soft);
}

.form-card h2 {
    font-size: 0.98rem;
    margin-top: 18px;
    margin-bottom: 8px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px 18px;
    margin-bottom: 10px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.85rem;
}

input, select, textarea {
    background: #020617;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    padding: 8px 10px;
    font-size: 0.86rem;
    color: var(--text-main);
    outline: none;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}

input:focus, select:focus, textarea:focus {
    border-color: rgba(34, 197, 94, 0.9);
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.5);
}

textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 14px;
}

.form-note {
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.copy-to-google {
    margin-top: 22px;
    font-size: 0.86rem;
    color: var(--text-muted);
    background: rgba(15, 23, 42, 0.9);
    border-radius: 18px;
    padding: 14px 16px;
    border: 1px solid rgba(148, 163, 184, 0.6);
}

/* Results */

.report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 16px;
    margin: 16px 0 18px;
}

.summary-card {
    background: rgba(15, 23, 42, 0.96);
    border-radius: 16px;
    padding: 12px 14px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    box-shadow: var(--shadow-subtle);
}

.summary-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 4px 0;
}

.summary-number.risk {
    color: #f97373;
}

.summary-caption {
    font-size: 0.78rem;
    color: var(--text-muted);
}

.report-table-section {
    margin-top: 8px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
    font-size: 0.84rem;
}

.report-table th,
.report-table td {
    border-bottom: 1px solid rgba(31, 41, 55, 0.9);
    padding: 8px 6px;
    text-align: left;
}

.report-table thead th {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-muted);
}

.table-note {
    margin-top: 10px;
    font-size: 0.78rem;
    color: var(--text-muted);
}

/* Auth */

.auth-wrapper {
    width: 100%;
    max-width: var(--max-width);
    margin: 96px auto 40px;
    padding: 0 20px 32px;
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
    gap: 24px;
    align-items: stretch;
}

.auth-card {
    background: radial-gradient(circle at top left, rgba(45, 212, 191, 0.12), #020617);
    border-radius: 24px;
    padding: 22px 22px 20px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    box-shadow: var(--shadow-soft);
}

.auth-subtitle {
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.auth-form label {
    margin-bottom: 8px;
}

.auth-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

.auth-link {
    font-size: 0.8rem;
    color: #5eead4;
    text-decoration: none;
}

.auth-side {
    background: rgba(15, 23, 42, 0.95);
    border-radius: 22px;
    padding: 20px 22px;
    border: 1px dashed rgba(148, 163, 184, 0.7);
    font-size: 0.88rem;
    color: var(--text-muted);
}

/* Footer */

.main-footer {
    margin-top: auto;
    padding: 18px 20px 22px;
    text-align: center;
    font-size: 0.78rem;
    color: var(--text-muted);
}

/* Responsive */

@media (max-width: 800px) {
    .hero {
        grid-template-columns: minmax(0, 1fr);
    }

    .content {
        margin-top: 88px;
    }

    .auth-wrapper {
        grid-template-columns: minmax(0, 1fr);
    }

    .top-bar {
        padding-inline: 16px;
    }

    .main-nav {
        gap: 8px;
        font-size: 0.8rem;
    }

    .main-nav a {
        padding-inline: 9px;
    }
}

@media (max-width: 620px) {
    .main-nav {
        display: none;
    }

    .content,
    .auth-wrapper {
        margin-top: 80px;
    }
}
