<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Log in · Digital Sanctuary</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<div class="main-shell">
  
<header class="page">
  <nav class="navbar">
    <div class="nav-left">
      <div class="logo-pill">DS</div>
      <div>
        <div class="brand-text-main">Digital Sanctuary</div>
        <div class="brand-text-sub">Configuration &amp; Compliance Inventory</div>
      </div>
    </div>
    <div class="nav-right">
      <span class="tag-chip">
        <span class="meta-dot"></span>
        Team 14 &bull; Front-end
      </span>
      <a href="login.html" class="btn btn-ghost" style="padding-inline:14px;font-size:12px;">Log in</a>
    </div>
  </nav>
</header>

  <main class="page">
    <div class="auth-shell">
      <div class="card">
        <div class="card-header">
          <h1 class="card-title">Welcome back</h1>
          <p class="card-subtitle">
            Log in to manage the configuration inventory and update asset compliance records.
          </p>
        </div>
        <form class="form-grid">
          <div class="field">
            <label class="label" for="email">University / work email</label>
            <input class="input" id="email" type="email" placeholder="name@example.com" required />
          </div>
          <div class="field">
            <label class="label" for="password">Password</label>
            <input class="input" id="password" type="password" placeholder="••••••••" required />
          </div>
          <div class="field-inline">
            <label class="checkbox-row">
              <input type="checkbox" class="checkbox" />
              <span>Keep me signed in on this device</span>
            </label>
            <a href="#" class="text-muted" style="font-size:12px;">Forgot password?</a>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-top:4px;">Log in</button>
        </form>
        <p class="mt-sm" style="font-size:12px;color:#9ca3af;">
          No account yet?
          <a href="signup.html" style="color:#4ade80;">Create an account</a>
        </p>
      </div>
    </div>
  </main>
  
<footer class="site-footer">
  Built for LSBU · Client: Digital Sanctuary · Team 14
</footer>

</div>
</body>
</html>
